#############################################################################
# Makefile for building: gouku
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  ..\gouku\gouku.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\gouku -I. -IC:\qt\5.12.2\mingw73_32\include -IC:\qt\5.12.2\mingw73_32\include\QtMultimedia -IC:\qt\5.12.2\mingw73_32\include\QtWidgets -IC:\qt\5.12.2\mingw73_32\include\QtGui -IC:\qt\5.12.2\mingw73_32\include\QtANGLE -IC:\qt\5.12.2\mingw73_32\include\QtNetwork -IC:\qt\5.12.2\mingw73_32\include\QtCore -Irelease -I. -IC:\qt\5.12.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:\qt\5.12.2\mingw73_32\lib C:\qt\5.12.2\mingw73_32\lib\libQt5Multimedia.a C:\qt\5.12.2\mingw73_32\lib\libQt5Widgets.a C:\qt\5.12.2\mingw73_32\lib\libQt5Gui.a C:\qt\5.12.2\mingw73_32\lib\libQt5Network.a C:\qt\5.12.2\mingw73_32\lib\libQt5Core.a  -lmingw32 C:\qt\5.12.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\qt\5.12.2\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\qt\5.12.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\qt\5.12.2\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\gouku\main.cpp \
		..\gouku\mainwindow.cpp \
		..\gouku\logwidget.cpp release\qrc_image.cpp \
		release\moc_mainwindow.cpp \
		release\moc_logwidget.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/logwidget.o \
		release/qrc_image.o \
		release/moc_mainwindow.o \
		release/moc_logwidget.o

DIST          =  ..\gouku\mainwindow.h \
		..\gouku\logwidget.h ..\gouku\main.cpp \
		..\gouku\mainwindow.cpp \
		..\gouku\logwidget.cpp
QMAKE_TARGET  = gouku
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = gouku.exe
DESTDIR_TARGET = release\gouku.exe

####### Build rules

first: all
all: Makefile.Release  release/gouku.exe

release/gouku.exe: ui_logwidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\gouku\gouku.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) gouku.zip $(SOURCES) $(DIST) ..\gouku\gouku.pro C:\qt\5.12.2\mingw73_32\mkspecs\features\spec_pre.prf C:\qt\5.12.2\mingw73_32\mkspecs\qdevice.pri C:\qt\5.12.2\mingw73_32\mkspecs\features\device_config.prf C:\qt\5.12.2\mingw73_32\mkspecs\common\sanitize.conf C:\qt\5.12.2\mingw73_32\mkspecs\common\gcc-base.conf C:\qt\5.12.2\mingw73_32\mkspecs\common\g++-base.conf C:\qt\5.12.2\mingw73_32\mkspecs\common\angle.conf C:\qt\5.12.2\mingw73_32\mkspecs\common\windows-vulkan.conf C:\qt\5.12.2\mingw73_32\mkspecs\common\g++-win32.conf C:\qt\5.12.2\mingw73_32\mkspecs\qconfig.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_core.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_help.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_location.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_network.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_script.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\qt\5.12.2\mingw73_32\mkspecs\features\qt_functions.prf C:\qt\5.12.2\mingw73_32\mkspecs\features\qt_config.prf C:\qt\5.12.2\mingw73_32\mkspecs\win32-g++\qmake.conf C:\qt\5.12.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash C:\qt\5.12.2\mingw73_32\mkspecs\features\exclusive_builds.prf C:\qt\5.12.2\mingw73_32\mkspecs\features\toolchain.prf C:\qt\5.12.2\mingw73_32\mkspecs\features\default_pre.prf C:\qt\5.12.2\mingw73_32\mkspecs\features\win32\default_pre.prf C:\qt\5.12.2\mingw73_32\mkspecs\features\resolve_config.prf C:\qt\5.12.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf C:\qt\5.12.2\mingw73_32\mkspecs\features\default_post.prf C:\qt\5.12.2\mingw73_32\mkspecs\features\build_pass.prf C:\qt\5.12.2\mingw73_32\mkspecs\features\qml_debug.prf C:\qt\5.12.2\mingw73_32\mkspecs\features\precompile_header.prf C:\qt\5.12.2\mingw73_32\mkspecs\features\warn_on.prf C:\qt\5.12.2\mingw73_32\mkspecs\features\qt.prf C:\qt\5.12.2\mingw73_32\mkspecs\features\resources.prf C:\qt\5.12.2\mingw73_32\mkspecs\features\moc.prf C:\qt\5.12.2\mingw73_32\mkspecs\features\win32\opengl.prf C:\qt\5.12.2\mingw73_32\mkspecs\features\uic.prf C:\qt\5.12.2\mingw73_32\mkspecs\features\qmake_use.prf C:\qt\5.12.2\mingw73_32\mkspecs\features\file_copies.prf C:\qt\5.12.2\mingw73_32\mkspecs\features\win32\windows.prf C:\qt\5.12.2\mingw73_32\mkspecs\features\testcase_targets.prf C:\qt\5.12.2\mingw73_32\mkspecs\features\exceptions.prf C:\qt\5.12.2\mingw73_32\mkspecs\features\yacc.prf C:\qt\5.12.2\mingw73_32\mkspecs\features\lex.prf ..\gouku\gouku.pro ..\gouku\image.qrc C:\qt\5.12.2\mingw73_32\lib\Qt5Multimedia.prl C:\qt\5.12.2\mingw73_32\lib\Qt5Widgets.prl C:\qt\5.12.2\mingw73_32\lib\Qt5Gui.prl C:\qt\5.12.2\mingw73_32\lib\Qt5Network.prl C:\qt\5.12.2\mingw73_32\lib\Qt5Core.prl C:\qt\5.12.2\mingw73_32\lib\qtmain.prl   ..\gouku\image.qrc C:\qt\5.12.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\gouku\mainwindow.h ..\gouku\logwidget.h  ..\gouku\main.cpp ..\gouku\mainwindow.cpp ..\gouku\logwidget.cpp ..\gouku\logwidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\logwidget.o release\qrc_image.o release\moc_mainwindow.o release\moc_logwidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_image.cpp
release/qrc_image.cpp: ../gouku/image.qrc \
		C:/qt/5.12.2/mingw73_32/bin/rcc.exe \
		../gouku/gouku_image/1.jpg
	C:\qt\5.12.2\mingw73_32\bin\rcc.exe -name image ..\gouku\image.qrc -o release\qrc_image.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/qt/5.12.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\qt\5.12.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_logwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_logwidget.cpp
release/moc_mainwindow.cpp: ../gouku/mainwindow.h \
		../gouku/logwidget.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/QWidget \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qglobal.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qconfig.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qlogging.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qflags.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qatomic.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qmutex.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qobject.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qstring.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qchar.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qstringview.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qlist.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qiterator.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qpair.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qregexp.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qmargins.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qrect.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qsize.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qpoint.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qpalette.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qcolor.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qrgb.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qbrush.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qvector.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qregion.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qline.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qtransform.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qimage.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qhash.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qfont.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qcursor.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qevent.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qvariant.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qmap.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qdebug.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qlocale.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qset.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qurl.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qfile.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/QString \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/QMainWindow \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qicon.h \
		C:/qt/5.12.2/mingw73_32/include/QtMultimedia/QMediaPlayer \
		C:/qt/5.12.2/mingw73_32/include/QtMultimedia/qmediaplayer.h \
		C:/qt/5.12.2/mingw73_32/include/QtMultimedia/qmediaobject.h \
		C:/qt/5.12.2/mingw73_32/include/QtMultimedia/qtmultimediaglobal.h \
		C:/qt/5.12.2/mingw73_32/include/QtMultimedia/qtmultimedia-config.h \
		C:/qt/5.12.2/mingw73_32/include/QtMultimedia/qmultimedia.h \
		C:/qt/5.12.2/mingw73_32/include/QtMultimedia/qmediacontent.h \
		C:/qt/5.12.2/mingw73_32/include/QtMultimedia/qmediaresource.h \
		C:/qt/5.12.2/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		C:/qt/5.12.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		C:/qt/5.12.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/QSharedDataPointer \
		C:/qt/5.12.2/mingw73_32/include/QtCore/QUrl \
		C:/qt/5.12.2/mingw73_32/include/QtCore/QVariant \
		C:/qt/5.12.2/mingw73_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qmetaobject.h \
		C:/qt/5.12.2/mingw73_32/include/QtMultimedia/qaudio.h \
		C:/qt/5.12.2/mingw73_32/include/QtNetwork/qnetworkconfiguration.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/QPushButton \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/QLabel \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qlabel.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qframe.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/QTextEdit \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qtextedit.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qtextdocument.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qtextoption.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qtextcursor.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qtextformat.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qpen.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/QProcess \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qprocess.h \
		release/moc_predefs.h \
		C:/qt/5.12.2/mingw73_32/bin/moc.exe
	C:\qt\5.12.2\mingw73_32\bin\moc.exe $(DEFINES) --include D:/gouku/build-gouku-Desktop_Qt_5_12_2_MinGW_32_bit-Debug/release/moc_predefs.h -IC:/qt/5.12.2/mingw73_32/mkspecs/win32-g++ -ID:/gouku/gouku -IC:/qt/5.12.2/mingw73_32/include -IC:/qt/5.12.2/mingw73_32/include/QtMultimedia -IC:/qt/5.12.2/mingw73_32/include/QtWidgets -IC:/qt/5.12.2/mingw73_32/include/QtGui -IC:/qt/5.12.2/mingw73_32/include/QtANGLE -IC:/qt/5.12.2/mingw73_32/include/QtNetwork -IC:/qt/5.12.2/mingw73_32/include/QtCore -I. -IC:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/qt/Tools/mingw730_32/i686-w64-mingw32/include ..\gouku\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_logwidget.cpp: ../gouku/logwidget.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/QWidget \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qglobal.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qconfig.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qlogging.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qflags.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qatomic.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qmutex.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qobject.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qstring.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qchar.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qstringview.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qlist.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qiterator.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qpair.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qregexp.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qmargins.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qrect.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qsize.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qpoint.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qpalette.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qcolor.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qrgb.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qbrush.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qvector.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qregion.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qline.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qtransform.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qimage.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qhash.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qfont.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qcursor.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qevent.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qvariant.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qmap.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qdebug.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qlocale.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qset.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qurl.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qfile.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/QString \
		release/moc_predefs.h \
		C:/qt/5.12.2/mingw73_32/bin/moc.exe
	C:\qt\5.12.2\mingw73_32\bin\moc.exe $(DEFINES) --include D:/gouku/build-gouku-Desktop_Qt_5_12_2_MinGW_32_bit-Debug/release/moc_predefs.h -IC:/qt/5.12.2/mingw73_32/mkspecs/win32-g++ -ID:/gouku/gouku -IC:/qt/5.12.2/mingw73_32/include -IC:/qt/5.12.2/mingw73_32/include/QtMultimedia -IC:/qt/5.12.2/mingw73_32/include/QtWidgets -IC:/qt/5.12.2/mingw73_32/include/QtGui -IC:/qt/5.12.2/mingw73_32/include/QtANGLE -IC:/qt/5.12.2/mingw73_32/include/QtNetwork -IC:/qt/5.12.2/mingw73_32/include/QtCore -I. -IC:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/qt/Tools/mingw730_32/i686-w64-mingw32/include ..\gouku\logwidget.h -o release\moc_logwidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_logwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_logwidget.h
ui_logwidget.h: ../gouku/logwidget.ui \
		C:/qt/5.12.2/mingw73_32/bin/uic.exe
	C:\qt\5.12.2\mingw73_32\bin\uic.exe ..\gouku\logwidget.ui -o ui_logwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../gouku/main.cpp ../gouku/mainwindow.h \
		../gouku/logwidget.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/QWidget \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qglobal.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qconfig.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qlogging.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qflags.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qatomic.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qmutex.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qobject.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qstring.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qchar.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qstringview.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qlist.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qiterator.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qpair.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qregexp.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qmargins.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qrect.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qsize.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qpoint.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qpalette.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qcolor.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qrgb.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qbrush.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qvector.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qregion.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qline.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qtransform.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qimage.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qhash.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qfont.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qcursor.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qevent.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qvariant.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qmap.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qdebug.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qlocale.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qset.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qurl.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qfile.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/QString \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/QMainWindow \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qicon.h \
		C:/qt/5.12.2/mingw73_32/include/QtMultimedia/QMediaPlayer \
		C:/qt/5.12.2/mingw73_32/include/QtMultimedia/qmediaplayer.h \
		C:/qt/5.12.2/mingw73_32/include/QtMultimedia/qmediaobject.h \
		C:/qt/5.12.2/mingw73_32/include/QtMultimedia/qtmultimediaglobal.h \
		C:/qt/5.12.2/mingw73_32/include/QtMultimedia/qtmultimedia-config.h \
		C:/qt/5.12.2/mingw73_32/include/QtMultimedia/qmultimedia.h \
		C:/qt/5.12.2/mingw73_32/include/QtMultimedia/qmediacontent.h \
		C:/qt/5.12.2/mingw73_32/include/QtMultimedia/qmediaresource.h \
		C:/qt/5.12.2/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		C:/qt/5.12.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		C:/qt/5.12.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/QSharedDataPointer \
		C:/qt/5.12.2/mingw73_32/include/QtCore/QUrl \
		C:/qt/5.12.2/mingw73_32/include/QtCore/QVariant \
		C:/qt/5.12.2/mingw73_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qmetaobject.h \
		C:/qt/5.12.2/mingw73_32/include/QtMultimedia/qaudio.h \
		C:/qt/5.12.2/mingw73_32/include/QtNetwork/qnetworkconfiguration.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/QPushButton \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/QLabel \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qlabel.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qframe.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/QTextEdit \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qtextedit.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qtextdocument.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qtextoption.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qtextcursor.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qtextformat.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qpen.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/QProcess \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qprocess.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/QApplication \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qapplication.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qeventloop.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qguiapplication.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\gouku\main.cpp

release/mainwindow.o: ../gouku/mainwindow.cpp ../gouku/mainwindow.h \
		../gouku/logwidget.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/QWidget \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qglobal.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qconfig.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qlogging.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qflags.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qatomic.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qmutex.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qobject.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qstring.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qchar.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qstringview.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qlist.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qiterator.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qpair.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qregexp.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qmargins.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qrect.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qsize.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qpoint.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qpalette.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qcolor.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qrgb.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qbrush.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qvector.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qregion.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qline.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qtransform.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qimage.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qhash.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qfont.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qcursor.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qevent.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qvariant.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qmap.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qdebug.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qlocale.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qset.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qurl.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qfile.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/QString \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/QMainWindow \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qicon.h \
		C:/qt/5.12.2/mingw73_32/include/QtMultimedia/QMediaPlayer \
		C:/qt/5.12.2/mingw73_32/include/QtMultimedia/qmediaplayer.h \
		C:/qt/5.12.2/mingw73_32/include/QtMultimedia/qmediaobject.h \
		C:/qt/5.12.2/mingw73_32/include/QtMultimedia/qtmultimediaglobal.h \
		C:/qt/5.12.2/mingw73_32/include/QtMultimedia/qtmultimedia-config.h \
		C:/qt/5.12.2/mingw73_32/include/QtMultimedia/qmultimedia.h \
		C:/qt/5.12.2/mingw73_32/include/QtMultimedia/qmediacontent.h \
		C:/qt/5.12.2/mingw73_32/include/QtMultimedia/qmediaresource.h \
		C:/qt/5.12.2/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		C:/qt/5.12.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		C:/qt/5.12.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/QSharedDataPointer \
		C:/qt/5.12.2/mingw73_32/include/QtCore/QUrl \
		C:/qt/5.12.2/mingw73_32/include/QtCore/QVariant \
		C:/qt/5.12.2/mingw73_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qmetaobject.h \
		C:/qt/5.12.2/mingw73_32/include/QtMultimedia/qaudio.h \
		C:/qt/5.12.2/mingw73_32/include/QtNetwork/qnetworkconfiguration.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/QPushButton \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/QLabel \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qlabel.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qframe.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/QTextEdit \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qtextedit.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qtextdocument.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qtextoption.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qtextcursor.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qtextformat.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qpen.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/QProcess \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qprocess.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/QGridLayout \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qgridlayout.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qlayout.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qlayoutitem.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qboxlayout.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/QMenuBar \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qmenubar.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qmenu.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qaction.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qactiongroup.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/QAction \
		C:/qt/5.12.2/mingw73_32/include/QtCore/QObject \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/QFileDialog \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qfiledialog.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qdir.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qfileinfo.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qdialog.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/QTextStream \
		C:/qt/5.12.2/mingw73_32/include/QtCore/QFile
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\gouku\mainwindow.cpp

release/logwidget.o: ../gouku/logwidget.cpp ../gouku/logwidget.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/QWidget \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qglobal.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qconfig.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qlogging.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qflags.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qatomic.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qmutex.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qobject.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qstring.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qchar.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qstringview.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qlist.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qiterator.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qpair.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qregexp.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qmargins.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qrect.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qsize.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qpoint.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qpalette.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qcolor.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qrgb.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qbrush.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qvector.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qregion.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qline.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qtransform.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qimage.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qhash.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qfont.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qcursor.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qevent.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qvariant.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qmap.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qdebug.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qlocale.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qset.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qurl.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qfile.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/QString \
		ui_logwidget.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/QVariant \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/QApplication \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qapplication.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qeventloop.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qguiapplication.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qinputmethod.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/QCheckBox \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qcheckbox.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qicon.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/QGroupBox \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qgroupbox.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qframe.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/QLabel \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qlabel.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/QLineEdit \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qlineedit.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qtextcursor.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qtextformat.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qpen.h \
		C:/qt/5.12.2/mingw73_32/include/QtGui/qtextoption.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/QPushButton \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/QVBoxLayout \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qboxlayout.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qlayout.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qlayoutitem.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qgridlayout.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/QMessageBox \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		C:/qt/5.12.2/mingw73_32/include/QtWidgets/qdialog.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/QDebug \
		C:/qt/5.12.2/mingw73_32/include/QtCore/QFile \
		C:/qt/5.12.2/mingw73_32/include/QtCore/QJsonDocument \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qjsondocument.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qjsonvalue.h \
		C:/qt/5.12.2/mingw73_32/include/QtCore/QJsonObject \
		C:/qt/5.12.2/mingw73_32/include/QtCore/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logwidget.o ..\gouku\logwidget.cpp

release/qrc_image.o: release/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_image.o release\qrc_image.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_logwidget.o: release/moc_logwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_logwidget.o release\moc_logwidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

